@import "../../../../color";
.box{
  overflow: hidden;

  justify-content: start;
  padding: 2rem ;
  align-items: center;
  margin: 1 1 1 2;
  img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 4px solid rgba($color-grey,0.5)
  }

    .profile-name{
      font-size: 1.5rem;
      text-align: center;
      color: $color-primary !important;
      margin-top: 1rem;
      font-weight: 400;
      text-transform: capitalize;
      span{
        display: flex;
        justify-content: center;
      }

    }
    .role{
        font-size: 400;
        font-size: 1rem;
        text-transform: capitalize;
        color: rgba($color-black-light,0.8)!important
      }
}
.mat-stepper-horizontal {
  margin-top: 8px;
}

.mat-mdc-form-field {
  margin-top: 16px;
}
.card
{
  min-height: 75vh;
  height: auto;
}
.profile-container{
  background-color: inherit;
   display: flex;
}


.profile-button{
  background-color: $color-primary;
  border-radius: 25px;
  color: $color-white !important;
  text-align: center;
  padding: 0.5rem 1rem;

}
.list-group{
  border-left: 2px solid rgba($color-grey,0.5);
  border-radius: 10px;
  .title{
    font-weight: bolder;
    font-size: 1rem;
  }
}
.list-group-item{
  display: flex;
  justify-content: space-between;
  span{
    font-size: 0.7;
    color: rgba($color-grey,0.5);
  }
}
.form-group{
  margin-bottom: 0.5rem!important;
  margin-top: 0.5rem;
}
// mat-tab-group{
//   min-height: 70vh!important;
// }
.profile-list{
display: flex;
flex-direction: column;
min-height: auto;
}

.clickAble
{
  cursor: pointer;
}
