/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat;
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~node_modules/bootstrap-icons/font/bootstrap-icons.css";
@import "./color";
@import '~ngx-print-element/styles.css';


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;

 }


.dense-1 {
  @include mat.all-component-densities(-1);
}

.dense-2 {
  @include mat.all-component-densities(-2);
}

::-webkit-scrollbar {
   // width: 12px;
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: inset 0 0 4px #f4fafd;
   // border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(190, 206, 214);
    border-radius: 10px;
}
.wrapper{
  display: flex;
  flex-direction: column;

}
.conten-wrapper{
  display: flex;
  flex-direction: row!important;
  justify-content: space-between;
}
.sidbar-container{
max-width: 240px!important;
display: flex;
height: 100%;
flex-direction: column;
}
.main-content{
flex: 1;
}
.spacer {
  flex: 1 1 auto;
}





.example-container {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.5);

}

.example-sidenav-content {

  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;

}

.sidenav {
   margin-top: 4rem;
   width: 240px;

}
.nav-title{
  margin-top: 2rem;
  text-align: center;
  color: rgb(75, 72, 72);
}
.nav-fixed{
  position: fixed;
  width: 100%;
  z-index: 100;
}
.wrapper{
  height: 100%;
  width: 100%;
  display: flex;
}
.main-content{
  min-height: 100vh;
  width: 100%;
  margin-top: 8rem;
  padding: 0;
  margin: 0;

}
.content{
  margin-top: 4rem;
}
.divider{
  margin: 1rem 0;
}

.example-menu {
  display: inline-flex;
  flex-direction: column;
  min-width: 180px;
  max-width: 280px;
  background-color: rgba(255, 255, 255);
  padding: 6px 0;
}

.example-menu-item,
.example-standalone-trigger {
  background-color: transparent;
  cursor: pointer;
  border: none;

  user-select: none;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;

  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
}

.example-menu-item:hover {
  background-color: rgb(208, 208, 208);
}

.example-menu-item:active {
  background-color: rgb(170, 170, 170);
}

.example-standalone-item {
  background-color: rgb(239, 239, 239);
}
.example-standalone-item:hover {
  background-color: rgb(208, 208, 208);
}
.example-standalone-item[aria-expanded='true'] {
  background-color: rgb(208, 208, 208);
}

button[mat-mini-fab]{
 margin-right: 2rem;
}

// Menue

.example-menu {
  display: inline-flex;
  flex-direction: column;
  min-width: 100%;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 6px 0;
  gap: 1rem;
}

.example-menu-item {
  background-color: transparent;
  cursor: pointer;
  border: none;

  user-select: none;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;

  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
}

.example-menu-item:hover {
  background-color: rgb(208, 208, 208);
}

.example-menu-item:active {
  background-color: rgb(170, 170, 170);
}


.auth-container{
   display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.img-circle{
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  background-color: white;
  margin: 0.5rem 0;
  width: 100%;
  height: auto;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  // box-shadow: 0 0.1rem 2rem rgba(black, 0.4);
  &-danger{
    border-bottom: 4px solid $color-danger;
  }
  &-primary{
    border-bottom: 4px solid $color-primary;
  }
   &-warning{
    border-bottom: 4px solid #fdb347;
  }
  &__icon {
     text-align: center;
    font-size: 2rem;
    color: blue;
    padding-top: 1rem;
    background-image: linear-gradient(
      to right,
      red,
      blue
    );
-webkit-background-clip: text;
    color: transparent;
}
li{
  list-style: lower-greek;
  padding-bottom: 1rem;
}
}
.box-success{
  width: 100%;
  height: auto;
  border-bottom: 1px solid $color-black-light;
  &:hover{
    cursor: pointer;
  }
}
.box p{
  padding: 0 1rem;
  color:rgba($color-grey,0.8);

}
.box h4,h5 ,h3, p {
   // color: rgb(9, 9, 129);
   text-transform: capitalize;
  //  padding: 0 2rem 0 1rem;
   font-size: 1.5rem;
   text-transform: uppercase;
   white-space: nowrap;
  overflow: hidden;

}
.box p:hover{
  color: rgba($color-primary,0.8);
  cursor: pointer;
}

.client img {
   min-width: 2rem;
   max-width: 2rem;
}

.tool-box-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: rgba($color-black-light,0.8);
  font-size: 0.8rem;
}
full-calendar *{

text-decoration: none;
daygrid{
color: rgba($color-grey,0.8)!important;
}
}

.form-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
  font-family: sans-serif;
  label{
    color:black
  }
}
.info-box{
  display:flex;
  justify-content:center;
  align-items: center;
   max-width: 95%;
   margin: auto;
   max-width: 5rem;
   .title{
      text-align: center;
   }
}

input.form-control.ng-invalid.ng-touched{
  color:red;
  border: 1px solid red
}
.table-actions{
   white-space: nowrap;
  overflow: hidden;
}


.list-group{
  border-left: 2px solid rgba($color-grey,0.5);
  border-radius: 10px;
  .title{
    font-weight: bolder;
    font-size: 1rem;
  }

}
.list-group-item{
  list-style: none;
  display: flex;
  justify-content: space-between;
  span{
    font-size: 0.7;
    color: rgba($color-grey,0.5);
  }
}

.bottom-border{
  border-bottom: 1px solid black;
}





@media only screen and (max-width: 600px){
  .box{width: 86vw;}
}


@media print{
      .tableUtil{
        display: none;
        visibility: hidden;
      }
       .table{

        width: 100%;
       }
       #transactionDetails{
        width: 100%;
         display: flex;
        justify-content: center;
        align-items: center;
       }
    @page { margin: 0cm }
}
